<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jan 30 15:56:12 CET 2017 -->
<title>GrillePotentiel</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrillePotentiel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrillePotentiel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pobj/motx/tme2/EnsembleLettre.html" title="class in pobj.motx.tme2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pobj/motx/tme2/IContrainte.html" title="interface in pobj.motx.tme2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pobj/motx/tme2/GrillePotentiel.html" target="_top">Frames</a></li>
<li><a href="GrillePotentiel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pobj.motx.tme2</div>
<h2 title="Class GrillePotentiel" class="title">Class GrillePotentiel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pobj.motx.tme2.GrillePotentiel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GrillePotentiel</span>
extends java.lang.Object</pre>
<div class="block">classe représentant une grille potentielle à partir d'une grille</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>3504824</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pobj/motx/tme2/GrillePotentiel.html#GrillePotentiel-pobj.motx.tme1.GrilleMots-pobj.motx.tme2.Dictionnaire-">GrillePotentiel</a></span>(<a href="../../../pobj/motx/tme1/GrilleMots.html" title="class in pobj.motx.tme1">GrilleMots</a>&nbsp;grille,
               <a href="../../../pobj/motx/tme2/Dictionnaire.html" title="class in pobj.motx.tme2">Dictionnaire</a>&nbsp;dico)</code>
<div class="block">construit une grille potentielle à partir de la grille "g" et du dictionnaire dico</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../pobj/motx/tme2/GrillePotentiel.html" title="class in pobj.motx.tme2">GrillePotentiel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pobj/motx/tme2/GrillePotentiel.html#fixer-int-java.lang.String-">fixer</a></span>(int&nbsp;m,
     java.lang.String&nbsp;soluce)</code>
<div class="block">construire une nouvelle grille dont le m-ème mot a pour valeur soluce</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../pobj/motx/tme2/IContrainte.html" title="interface in pobj.motx.tme2">IContrainte</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pobj/motx/tme2/GrillePotentiel.html#getContraintes--">getContraintes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../pobj/motx/tme2/Dictionnaire.html" title="class in pobj.motx.tme2">Dictionnaire</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pobj/motx/tme2/GrillePotentiel.html#getMotsPot--">getMotsPot</a></span>()</code>
<div class="block">accesseur de la listes de dictionnaire des mots potentiels</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pobj/motx/tme2/GrillePotentiel.html#isDead--">isDead</a></span>()</code>
<div class="block">renvoie vrai s'il existe un mot de dictionnaire vide</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrillePotentiel-pobj.motx.tme1.GrilleMots-pobj.motx.tme2.Dictionnaire-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrillePotentiel</h4>
<pre>public&nbsp;GrillePotentiel(<a href="../../../pobj/motx/tme1/GrilleMots.html" title="class in pobj.motx.tme1">GrilleMots</a>&nbsp;grille,
                       <a href="../../../pobj/motx/tme2/Dictionnaire.html" title="class in pobj.motx.tme2">Dictionnaire</a>&nbsp;dico)</pre>
<div class="block">construit une grille potentielle à partir de la grille "g" et du dictionnaire dico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grille</code> - </dd>
<dd><code>dico</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMotsPot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotsPot</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../pobj/motx/tme2/Dictionnaire.html" title="class in pobj.motx.tme2">Dictionnaire</a>&gt;&nbsp;getMotsPot()</pre>
<div class="block">accesseur de la listes de dictionnaire des mots potentiels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isDead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDead</h4>
<pre>public&nbsp;boolean&nbsp;isDead()</pre>
<div class="block">renvoie vrai s'il existe un mot de dictionnaire vide</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="fixer-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixer</h4>
<pre>public&nbsp;<a href="../../../pobj/motx/tme2/GrillePotentiel.html" title="class in pobj.motx.tme2">GrillePotentiel</a>&nbsp;fixer(int&nbsp;m,
                             java.lang.String&nbsp;soluce)</pre>
<div class="block">construire une nouvelle grille dont le m-ème mot a pour valeur soluce</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l'indice</code> - du mot à remplir</dd>
<dd><code>la</code> - valeur à donner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la nouvelle grille</dd>
</dl>
</li>
</ul>
<a name="getContraintes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContraintes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../pobj/motx/tme2/IContrainte.html" title="interface in pobj.motx.tme2">IContrainte</a>&gt;&nbsp;getContraintes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrillePotentiel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pobj/motx/tme2/EnsembleLettre.html" title="class in pobj.motx.tme2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pobj/motx/tme2/IContrainte.html" title="interface in pobj.motx.tme2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pobj/motx/tme2/GrillePotentiel.html" target="_top">Frames</a></li>
<li><a href="GrillePotentiel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
